WPF_Client/DeveloperWindow.xaml

<Window x:Class="WPF_Client.DeveloperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="DeveloperWindow" Height="450" Width="800" Background="#FFE6E6">
    <!--<Window.DataContext>
        <local:DeveloperViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#7469B6" BorderThickness="0, 0, 0, 2" Grid.Row="0" Grid.Column="0">
                <Label
                    Content="DeveloperID"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFE6E6"
                    Background="#AD88C6"
                    />
            </Border>
            <Border BorderBrush="#7469B6" BorderThickness="0, 0, 0, 2" Grid.Row="0" Grid.Column="1">
                <Label
                    Content="Name"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFE6E6"
                    Background="#AD88C6"
                    />
            </Border>
            <Border BorderBrush="#7469B6" BorderThickness="0, 0, 0, 2" Grid.Row="0" Grid.Column="2">
                <Label
                    Content="Founding Year"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFE6E6"
                    Background="#AD88C6"
                    />
            </Border>

            <ListBox
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalContentAlignment="Stretch"
                Background="#E1AFD1"
                ItemsSource="{Binding Developers}"
                SelectedItem="{Binding SelectedDeveloper}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="{Binding DeveloperID}"
                                Foreground="#FFE6E6"
                                FontSize="14"
                                FontWeight="Bold"
                                />
                            <Label
                                Grid.Column="1"
                                Content="{Binding DeveloperName}"
                                Foreground="#FFE6E6"
                                FontSize="14"
                                FontWeight="Bold"
                                />
                            <Label
                                Grid.Column="2"
                                Content="{Binding FoundingYear}"
                                Foreground="#FFE6E6"
                                FontSize="14"
                                FontWeight="Bold"
                                />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
        <Border Grid.Column="1" BorderBrush="#7469B6" BorderThickness="2, 0, 0, 0">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <Label
                    Grid.Row="0"
                    Background="#AD88C6"
                    Foreground="#FFE6E6"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Content="DeveloperID:"
                    />
                <TextBox
                    Grid.Row="1"
                    Background="Transparent"
                    Foreground="#7469B6"
                    VerticalContentAlignment="Center"
                    Text="{Binding SelectedDeveloper.DeveloperID}"
                    />
                
                <Label
                    Grid.Row="2"
                    Background="#AD88C6"
                    Foreground="#FFE6E6"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Content="Name:"
                    />
                <TextBox
                    Grid.Row="3"
                    Background="Transparent"
                    Foreground="#7469B6"
                    VerticalContentAlignment="Center"
                    Text="{Binding SelectedDeveloper.DeveloperName}"
                    />
                
                <Label
                    Grid.Row="4"
                    Background="#AD88C6"
                    Foreground="#FFE6E6"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Content="Founding Year:"
                    />
                <TextBox
                    Grid.Row="5"
                    Background="Transparent"
                    Foreground="#7469B6"
                    VerticalContentAlignment="Center"
                    Text="{Binding SelectedDeveloper.FoundingYear}"
                    />
                <Button
                    Grid.Row="6"
                    Background="#7469B6"
                    Foreground="#FFE6E6"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Create"
                    Command="{Binding CreateDeveloperCommand}"
                    />
                <Button
                    Grid.Row="7"
                    Background="#AD88C6"
                    Foreground="#FFE6E6"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Delete"
                    Command="{Binding DeleteDeveloperCommand}"
                    />
                <Button
                    Grid.Row="8"
                    Background="#7469B6"
                    Foreground="#FFE6E6"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Update"
                    Command="{Binding UpdateDeveloperCommand}"
                    />
            </Grid>
        </Border>
    </Grid>
</Window>
