WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="Database Editor" Height="300" Width="400">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0, 0, 0, 2">
            <Label Content="Choose a table to operate with" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" />
        </Border>
        
        <Button
            Grid.Row="1"
            Content="Developers"
            FontSize="16"
            FontWeight="Bold"
            Margin="10"
            Command="{Binding GetDevelopersCommand}"
            />
        <Button
            Grid.Row="2"
            Content="Games"
            FontSize="16"
            FontWeight="Bold"
            Margin="10"
            Command="{Binding GetGamesCommand}"
            />
        <Button
            Grid.Row="3"
            Content="Launchers"
            FontSize="16"
            FontWeight="Bold"
            Margin="10"
            Command="{Binding GetLaunchersCommand}"
            />
        
        
    </Grid>
</Window>
